<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>The art of an organized refrigerator</title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="http://www.1905.com/mip/oscar">
    <style mip-custom>
    * {
        margin: 0;
        padding: 0;
    }
    .s-2 {
        display: inline;
        text-align: left;
        margin: 0px;
        padding: 0px;
        line-height: 1.44;
        font-family: MicSans, arial;
        font-size: 32px;
        color: #FFFFFF;
        background-color: #F15A25;
        -webkit-box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
    }
    .s-3 {
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 11px;
        padding-left: 11px;
    }
    .s-4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 159px;
        padding-right: 12px;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        justify-items: center;
    }
    .s-5 {
        background-color: transparent;
        font-size: 14px;
        line-height: 1.5714285714285714;
        opacity: 0.5;
        color: #FFFFFF;
        padding-left: 12px;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
    }
    .s-6 {
        padding-top: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-items: center;
    }
    .s-7 {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -ms-flex-line-pack: end;
        align-content: flex-end;
    }
    .s-8 {
        text-align: left;
        margin: 0px;
        padding: 0px;
        color: #fff;
        line-height: 1;
        font-family: Graphik, arial;
        font-size: 11px;
        opacity: 0.85;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.50);
    }
    .s-9 {
        display: block;
        position: absolute;
        top: 40%;
        left: 5px;
        top: 40%;
        -webkit-transform: translateX(-50%) translateX(5.5px) rotate(-90deg);
        transform: translateX(-50%) translateX(5.5px) rotate(-90deg);
    }
    .s-11 {
        text-align: left;
        margin: 0px;
        padding: 0px;
        color: #fff;
        line-height: 1.5;
        font-family: Graphik, arial;
        font-size: 18px;
    }
    </style>
</head>
<body>
    <mip-story>
        <script type="application/json">
        {
            "share": {
                "thumbnail": "./1.jpg",
                "background": "./1.jpg",
                "title": "The art of an organized refrigerator",
                "from": "mic.com"
            }
        }
        </script>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-img src="1.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <span class="s-9">
                    <span class="s-8">Luis Domingo/Mic</span>
                </span>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <div class="s-3">
                    <h1 class="s-2">The art of an organized refrigerator</h1>
                </div>
                <div class="s-6">
                    <div class="s-4">
                        <mip-img layout="fixed" alt="Out of Office" width="72" height="22" src="./img1.svg"></mip-img>
                        <mip-img layout="fixed" alt="by Mic" width="67" height="22" src="./img2.svg"></mip-img>
                    </div>
                    <p class="s-5">Dec. 1, 2017</p>
                </div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./2.jpg" src="2.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">Instead of reaching over cumbersome cans every time you want to use the ketchup bottle, organize your fridge the right way for easy access to everything.</p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./3.jpg" src="3.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">If you're emptying the entire thing in one sitting, toss expired items, never-used condiments and mystery items. Give the shelves a good wipe-down. </p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./4.jpg" src="4.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">Since the temperature in the door shelves tends to be slightly warmer, reserve this space for items that can handle the heat, like condiments and juice.</p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./5.jpg" src="5.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">The top shelves are a good place for items that don't need to be cooked. Leftovers, ready-to-eat foods and drinks should go here.</p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./6.jpg" src="6.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">The more-southern shelves hold the coldest temps, making them ideal for uncooked meats, raw eggs and milk. </p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./7.jpg" src="7.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">Consider investing in a clear plastic bin for meat to catch any spillage. </p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./8.jpg" src="8.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">If your fridge is equipped with two bottom drawers, store raw meats in one and fruit and veggies in the other (sometimes, this one will say "crisper").</p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./9.jpg" src="9.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">If one drawer is above the other, use the lowest drawer for meat. (If they're side-by-side, either drawer would be fine.) </p>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template='fill'>
                <mip-video poster="./10.jpg" src="10.mp4"></mip-video>
            </mip-story-layer>
            <mip-story-layer class="s-7">
                <p class="s-11">And not everything edible belongs in the fridge. These foods thrive at room temperature.</p>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="./jsmpeg.min.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-audio/mip-audio.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
    <script src="./web-animation.js"></script>
    <script src="./mip-story.js"></script>
</body>
</html>
