<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>一分钟了解霍金的一生</title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://venyxiong.github.io/web/demo/hawking.html">
    <style mip-custom>
    * {
        margin: 0;
        padding: 0;
    }
    .mask {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 345px;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    }

    .page1-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        width: 100%;
        z-index: 101;
    }
    .page2-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        z-index: 101;
        text-align: center;
    }

    mip-story-layer span {
        display: block;
        text-align: left
    }

    .page1-wrap > :first-child {
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        font-weight: bold;
        margin-left: 40px;
    }
    .page1-wrap > :nth-child(2) {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 40px 20px 40px;
        line-height: 30px;
    }
    .page1-wrap .name {
        font-size: 30px;
        line-height: 34px;
        color: #FFFFFF;
        font-weight: bold;
        margin-left: 0px;
        text-align: center;
    }
    .page1-wrap .english-name {
        font-size: 18px;
        color: #808080;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
        margin-top: 2px;
    }

    .page1-wrap .date {
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 30px;
    }

    .page1-wrap .desc {
        font-size: 18px;
        color: #FFFFFF;
        margin-left: 0px;
        margin-top:  10px;
        text-align: center;
        margin-bottom: 10px;
    }
    .page2-wrap span {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 10px 20px 10px;
        line-height: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        bottom: 0;
    }
    .page2-wrap span em {
        font-style: normal;
        font-size: 24px;
        line-height: 28px;
    }
    .page7-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        z-index: 101;
        text-align: left;
        padding: 0 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #FFFFFF;
        line-height: 30px;
    }

    .page1-wrap .title-bottom {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 40px 20px 40px;
        line-height: 30px;
    }

    .page1-wrap .title-center {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    .noBottom {
        margin-bottom: 0 !important;
    }
    .mip-backend {
        background-size: cover;
    }
    mip-story-layer h1 {
        color: #FFFFFF;
    }

    mip-story-view {
        display: none;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: #09f;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <mip-video poster="https://www.mipengine.org/static/img/sample_04.jpg" controls
      layout="responsive" width="640" height="360" 
      src="https://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-gjkt21pkrsd8ae5y/mda-gjkt21pkrsd8ae5y.mp4">
    </mip-video>
    <mip-video controls loop muted
  layout="responsive" width="640" height="360" 
  src="https://mip-doc.bj.bcebos.com/sample_video.mp4"></mip-video>
  <mip-video controls loop muted
  layout="responsive" width="640" height="360">
  <source
    src="https://mip-doc.bj.bcebos.com/sample_video.webm"
    type="video/webm">
  <source
    src="https://mip-doc.bj.bcebos.com/sample_video.mp4"
    type="video/mp4">
  <source
    src="https://mip-doc.bj.bcebos.com/sample_video.ogv"
    type="video/ogg">
</mip-video>

    <script src="./mip-1.0.85.js"></script>
</body>
</html>