<!-- htmlcs-disable -->
<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
<title>儿童节</title>
<link rel="stylesheet"type="text/css"href="https://mipcache.bdstatic.com/static/v1/mip.css">
<link rel="canonical"href="https://entry.baidu.com/guoxiaohua/hotspot?static=guoxiaohua&name=etj&theme=">
<style mip-custom>

/* csshint-disable*/
* {
    margin: 0;
    padding: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes scale-and-transform {
    0% {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }

    100% {
        transform: translateX(-60px);
        -webkit-transform: translateX(-60px);
    }

}

@-webkit-keyframes scale-and-transform {
    0% {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }

    100% {
        transform: translateX(-60px);
        -webkit-transform: translateX(-60px);
    }

}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes fade-in-and-transform {
    0% {
        opacity: 0;
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }

}

@-webkit-keyframes fade-in-and-transform {
    0% {
        opacity: 0;
        transform: translateX(-5px);
        -webkit-transform: translateX(-5px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }

}

@keyframes scale-and-rotate {
    0% {
        transform-origin: center;
        -webkit-transform-origin: center;
        transform: rotate(0) scale(1.8);
        -webkit-transform: rotate(0) scale(1.8);
    }

    100% {
        transform-origin: center;
        -webkit-transform-origin: center;
        transform: rotate(-90deg) scale(1.8);
        -webkit-transform: rotate(-90deg) scale(1.8);
    }

}

@-webkit-keyframes scale-and-rotate {
    0% {
        transform-origin: center;
        -webkit-transform-origin: center;
        transform: rotate(0) scale(1.8);
        -webkit-transform: rotate(0) scale(1.8);
    }

    100% {
        transform-origin: center;
        -webkit-transform-origin: center;
        transform: rotate(-90deg) scale(1.8);
        -webkit-transform: rotate(-90deg) scale(1.8);
    }

}

@keyframes shake-up-and-down {
    0% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

}

@-webkit-keyframes shake-up-and-down {
    0% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
        -webkit-transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
    }

}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

@-webkit-keyframes fade-in-out {
    0% {
        opacity: 0;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

@keyframes scale {
    0% {
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
    }

    100% {
        opacity: 1;
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }

}

@-webkit-keyframes scale {
    0% {
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
    }

    100% {
        opacity: 1;
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }

}

@keyframes minsize {
    0% {
        opacity: 1;
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
    }

}

@-webkit-keyframes minsize {
    0% {
        opacity: 1;
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
    }

}

@keyframes fade-out-and-in {
    0% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

@-webkit-keyframes fade-out-and-in {
    0% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

.fade-in {
    opacity: 0;
    animation: fade-in 1s linear;
    -webkit-animation: fade-in 1s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.mask {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 345px;
    background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
}

.btimg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    font-size: 0;
}

.btimg img {
    width: 100%;
}

.fade-in-scale {
    display: none;
    opacity: 0;
    transform-origin: 50% 5%;
    animation: scale 4.8s linear;
    -webkit-animation: scale 4.8s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.scale-and-transform {
    transform-origin: center;
    animation: scale-and-transform 10s linear;
    -webkit-animation: scale-and-transform 10s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.fade-out-minsize {
    display: none;
    opacity: 0;
    transform-origin: 50% 5%;
    animation: minsize 4.8s linear;
    -webkit-animation: minsize 4.8s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.fade-in-and-transform {
    opacity: 0;
    animation: fade-in-and-transform 3s ease;
    -webkit-animation: fade-in-and-transform 3s ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.fade-out-and-in {
    position: absolute;
    opacity: 1;
    display: block;
    animation: fade-out-and-in 3.5s ease-in-out forwards;
    -webkit-animation: fade-out-and-in 3.5s ease-in-out forwards;
}

.page1-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    width: 100%;
    opacity: 1;
    animation: fade-in 2s ease;
    -webkit-animation: fade-in 2s ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    opacity: 0;
    z-index: 101;
}

.page2-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    opacity: 1;
    animation: fade-in 2s ease;
    -webkit-animation: fade-in 2s ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    opacity: 0;
    z-index: 101;
    text-align: center;
}

mip-story-layer span {
    display: block;
    text-align: left
}

.scale-and-rotate {
    opacity: 1;
    display: block;
    animation: scale-and-rotate 60s linear;
    -webkit-animation: scale-and-rotate 60s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.shake-up-and-down {
    opacity: 1;
    display: block;
    animation: shake-up-and-down 5s ease-in-out infinite;
    -webkit-animation: shake-up-and-down 5s ease-in-out infinite;
}

.page1-wrap >:first-child {
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 40px;
}

.page1-wrap >:nth-child(2) {
    font-size: 18px;
    color: #FFFFFF;
    margin: 14px 40px 20px 40px;
    line-height: 30px;
}

.page2-wrap span {
    font-size: 18px;
    color: #FFFFFF;
    margin: 14px 10px 20px 10px;
    line-height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    bottom: 0;
}

.page2-wrap span em {
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
}

.page7-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    opacity: 1;
    animation: fade-in 2s ease;
    -webkit-animation: fade-in 2s ease;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    z-index: 101;
    text-align: left;
    padding: 0 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #FFFFFF;
    line-height: 30px;
}

.page1-wrap .title-bottom {
    font-size: 18px;
    color: #FFFFFF;
    margin: 14px 40px 20px 40px;
    line-height: 30px;
}

.page1-wrap .title-center {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 24px;
}

.last-animation {
    animation: fade-in 2s ease !important;
    -webkit-animation: fade-in 2s ease !important;
}

.noBottom {
    margin-bottom: 0 !important;
}

.mip-backend {
    background-size: cover;
}

mip-story-view {
    display: none;
}

.page1-wrap .head-title {
    font-size: 36px;
    line-height: 40px;
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 0px;
    text-align: left;
    padding: 0 30px;
}

.page1-wrap .head-subtitle {
    font-size: 20px;
    margin: 0;
    margin-top: 14px;
    margin-bottom: 30px;
    color: #FFFFFF;
    text-align: center;
    text-align: left;
    padding: 0 30px;
}

.page1-wrap .head-desc {
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 0px;
    margin-top: 5px;
    color: #808080;
    text-align: left;
    margin-bottom: 5px;
    padding: 0 30px;
}

.page1-wrap .english-name {
    font-size: 18px;
    color: #808080;
    margin-bottom: 30px;
    margin-top: 2px;
    font-weight: normal;
    padding: 0;
}

.view {
    background-color: #9f9fb8;
}

/* csshint-enable*/
</style>
</head>

<body>
<mip-pix src="https://entry.baidu.com/rp/v.gif?pid=201&amp;logactionid=0100100002&amp;logtype=vgif&amp;r_sp=hotspot&amp;r_type=pv_"></mip-pix>
<mip-story standalone>
<script type="application/json"> {
    "share": {
        "thumbnail":"", "background":"", "title":"", "from":"", "fromUrl":"", "readings":"10000"
    }

}

</script>

<mip-story-view>
<mip-story-layer template="cover">

<mip-video poster="" layout="responsive" src="http://assets.baidu.com/guoxiaohua/demo/story/static/etj/3.mp4"></mip-video>
</mip-story-layer>
<mip-story-layer>
<div class="page1-wrap">
<span></span>
<span class="fade-in-and-transform title-center"></span>
<span class="fade-in-and-transform title-bottom"></span>          
</div>
</mip-story-layer>
</mip-story-view>

<mip-story-view>
<mip-story-layer template="fill">

<mip-video poster="" layout="responsive" src="http://assets.baidu.com/guoxiaohua/demo/story/static/etj/3.mp4"></mip-video>
</mip-story-layer>
<mip-story-layer>
<div class="page1-wrap">
<span></span>
<span class="fade-in-and-transform title-center"></span>
<span class="fade-in-and-transform title-bottom"></span>          
</div>
</mip-story-layer>
</mip-story-view>

<mip-story-view>
<mip-story-layer template="cover">
<mip-video poster="" layout="responsive" src="http://assets.baidu.com/guoxiaohua/demo/story/static/etj/4.mp4"></mip-video>
</mip-story-layer>
<mip-story-layer>
<div class="page1-wrap">
<span></span>
<span class="fade-in-and-transform title-center"></span>
<span class="fade-in-and-transform title-bottom"></span>          
</div>
</mip-story-layer>
</mip-story-view>

<mip-story-view>
<mip-story-layer template="cover">
<mip-video poster="" layout="responsive" src="http://assets.baidu.com/guoxiaohua/demo/story/static/etj/5.mp4"></mip-video>
</mip-story-layer>
<mip-story-layer>
<div class="page1-wrap">
<span></span>
<span class="fade-in-and-transform title-center"></span>
<span class="fade-in-and-transform title-bottom"></span>          
</div>
</mip-story-layer>
</mip-story-view>
</mip-story>
<mip-stats-baidu>
<script type="application/json"> {
    "token":"32c5fcf7151f2461b1a0d888be8008b3", "_setAutoPageview":[true]
}

</script>
</mip-stats-baidu>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
<script src="./mip-story.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>
</html>
<!-- htmlcs-enable -->