<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>一分钟了解霍金的一生</title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.mipengine.org/story/hawking.html">
    <style mip-custom>
    * {
        margin: 0;
        padding: 0;
    }
    .mask {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 345px;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    }

    .page1-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        width: 100%;
        z-index: 101;
    }
    .page2-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        z-index: 101;
        text-align: center;
    }

    mip-story-layer span {
        display: block;
        text-align: left
    }

    .page1-wrap > :first-child {
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        font-weight: bold;
        margin-left: 40px;
    }
    .page1-wrap > :nth-child(2) {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 40px 20px 40px;
        line-height: 30px;
    }
    .page1-wrap .name {
        font-size: 30px;
        line-height: 34px;
        color: #FFFFFF;
        font-weight: bold;
        margin-left: 0px;
        text-align: center;
    }
    .page1-wrap .english-name {
        font-size: 18px;
        color: #808080;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
        margin-top: 2px;
    }

    .page1-wrap .date {
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 30px;
    }

    .page1-wrap .desc {
        font-size: 18px;
        color: #FFFFFF;
        margin-left: 0px;
        margin-top:  10px;
        text-align: center;
        margin-bottom: 10px;
    }
    .page2-wrap span {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 10px 20px 10px;
        line-height: 28px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        bottom: 0;
    }
    .page2-wrap span em {
        font-style: normal;
        font-size: 24px;
        line-height: 28px;
    }
    .page7-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        z-index: 101;
        text-align: left;
        padding: 0 40px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #FFFFFF;
        line-height: 30px;
    }

    .page1-wrap .title-bottom {
        font-size: 18px;
        color: #FFFFFF;
        margin: 14px 40px 20px 40px;
        line-height: 30px;
    }

    .page1-wrap .title-center {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    .noBottom {
        margin-bottom: 0 !important;
    }
    .mip-backend {
        background-size: cover;
    }
    mip-story-layer h1 {
        color: #FFFFFF;
    }

    mip-story-view {
        display: none;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: #09f;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
    <script>
        window.onerror = function (e) {
            alert(JSON.stringify(e));
        }
    </script>
    <mip-story standalone background-audio="https://mip-extensions.bj.bcebos.com/story-hawkin%2Fmusic.mp3">
        <script type="application/json">
        {
            "share": {
                "thumbnail": "https://www.mipengine.org/static/img/mip-story/hawking/hawking-logo.png",
                "background": "https://www.mipengine.org/static/img/mip-story/hawking/p9.jpg",
                "title": "一分钟了解霍金的一生",
                "from": "",
                "readings": "10000"
            }
        }
        </script>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>fade-in</h1>
                <div animate-in="fly-in-left" class="box"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>fly-in-top</h1>
                <div animate-in="fly-in-top" class="box"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>fly-in-bottom</h1>
                <div class="box" animate-in="fly-in-bottom"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>fly-in-left</h1>
                <div class="box" animate-in="fly-in-left"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>fly-in-right</h1>
                <div class="box" animate-in="fly-in-right"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>twirl-in</h1>
                <div class="box" animate-in="twirl-in"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>whoosh-in-left</h1>
                <div class="box" animate-in="whoosh-in-left"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>whoosh-in-right</h1>
                <div class="box" animate-in="whoosh-in-right"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>rotate-in-left</h1>
                <div class="box" animate-in="rotate-in-left"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="vertical">
                <h1>rotate-in-right</h1>
                <div class="box" animate-in="rotate-in-right"></div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <mip-stats-baidu>
        <script type="application/json">
            {
                "token": "02890d4a309827eb62bc3335b2b28f7f",
                "_setAutoPageview": [true]
            }
        </script>
    </mip-stats-baidu>
    <mip-cambrian site-id="1589820413983913"></mip-cambrian>
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.mipengine.org/static/img/mip-story/hawking/p9.jpg",
            "appid": "1589820413983913",
            "title": "一分钟了解霍金的一生",
            "images": [
                "https://www.mipengine.org/static/img/story/"
                ],
            "description": "一分钟了解霍金的一生",
            "pubDate": "2018-03-9T08:00:01"
        }
    </script>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="./mip-share.js"></script>
    <script src="./mip-story.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</body>
</html>