<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <title>再见，满身侠气的老顽童-李敖</title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://www.mipengine.org/story/liao.html">
    <style mip-custom>
    * {
        margin: 0;
        padding: 0;
    }
    @keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }
    @-webkit-keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }

    @keyframes scale-and-transfrom {
        0% {
            transform: translateX(0px);
            -webkit-transform: translateX(0px);
        }
        100% {
            transform: translateX(-60px);
            -webkit-transform: translateX(-60px);
        }
    }
    @-webkit-keyframes scale-and-transfrom {
        0% {
            transform: translateX(0px);
            -webkit-transform: translateX(0px);
        }
        100% {
            transform: translateX(-60px);
            -webkit-transform: translateX(-60px);
        }
    }
    @-webkit-keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }

    @keyframes fade-in-and-transform {
        0%{
            opacity: 0;
            transform: translateX(-10px);
            -webkit-transform: translateX(-10px);
        }
        100% {
            opacity:1;
            transform: translateX(0px);
            -webkit-transform: translateX(0px);
        }
    }

    @-webkit-keyframes fade-in-and-transform {
        0%{
            opacity: 0;
            transform: translateX(-10px);
            -webkit-transform: translateX(-10px);
        }
        100% {
            opacity:1;
            transform: translateX(0px);
            -webkit-transform: translateX(0px);
        }
    }
    @keyframes scale-and-rotate {
        0% {
            transform-origin: center;
            -webkit-transform-origin: center;
            transform: rotate(0) scale(1.8);
            -webkit-transform: rotate(0) scale(1.8);
        }
        100% {
            transform-origin: center;
            -webkit-transform-origin: center;
            transform: rotate(-90deg) scale(1.8);
            -webkit-transform: rotate(-90deg) scale(1.8);
        }
    }
    @-webkit-keyframes scale-and-rotate {
        0% {
            transform-origin: center;
            -webkit-transform-origin: center;
            transform: rotate(0) scale(1.8);
            -webkit-transform: rotate(0) scale(1.8);
        }
        100% {
            transform-origin: center;
            -webkit-transform-origin: center;
            transform: rotate(-90deg) scale(1.8);
            -webkit-transform: rotate(-90deg) scale(1.8);
        }
    }
    @keyframes shake-up-and-down {
        0% {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }
        50% {
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
        }
        100% {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }
    }
    @-webkit-keyframes shake-up-and-down {
        0% {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }
        50% {
            transform: translateY(5px);
            -webkit-transform: translateY(5px);
        }
        100% {
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
        }
    }

    @-webkit-keyframes fade-in {
        0%{
            opacity: 0;
        }
        100%{
            opacity:1;
        }
    }

    @keyframes fade-in-out {
        0%{
            opacity:0;
        }
        90%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes fade-in-out {
        0%{
            opacity: 0;
        }
        90%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @keyframes scale {
        0%{
            opacity: 1;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
        100%{
            opacity: 1;
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
        }
    }
    @-webkit-keyframes scale {
        0%{
            opacity: 1;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
        100%{
            opacity: 1;
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
        }
    }
    @keyframes minsize {
        0%{
            opacity: 1;
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
        }
        100%{
            opacity: 1;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
    }
    @-webkit-keyframes minsize {
        0%{
            opacity: 1;
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
        }
        100%{
            opacity: 1;
            transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
        }
    }
    @keyframes fade-in-and-out {
        0% {
            opacity:0;
        }

        100%{
            opacity:1;
        }
    }
    @-webkit-keyframes fade-in-and-out {
        0% {
            opacity:0;
        }
        100%{
            opacity:1;
        }
    }
    @keyframes fade-out-and-in {
        0% {
            opacity:1;
        }
        90% {
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes fade-out-and-in {
        0% {
            opacity:1;
        }
        90% {
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    .fade-in {
        opacity: 0;
        animation: fade-in 1s linear;
        -webkit-animation: fade-in 1s linear;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .mask {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 345px;
        background: linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), transparent);
    }
    .fade-in-scale {
        display: none;
        opacity: 0;
        transform-origin: 50% 5%;
        animation: scale 4.8s linear;
        -webkit-animation: scale 4.8s linear;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .scale-and-transfrom {
        transform-origin: center;
        animation: scale-and-transfrom 10s linear;
        -webkit-animation: scale-and-transfrom 10s linear;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .fade-out-minsize {
        display: none;
        opacity: 0;
        transform-origin: 50% 5%;
        animation: minsize 4.8s linear;
        -webkit-animation: minsize 4.8s linear;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .fade-in-and-transfrom {
        opacity: 0;
        animation: fade-in-and-transform 3s ease;
        -webkit-animation: fade-in-and-transform 3s ease;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }

    .page1-wrap {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        width: 100%;
        opacity: 1;
        z-index: 101;
    }
    .fade-in-and-out {
        opacity: 0;
        display: block;
        animation: fade-in-and-out 1s ease-in-out forwards;
        -webkit-animation: fade-in-and-out 1s ease-in-out forwards;
        animation-delay: 4s;
        -webkit-animation-delay: 4s;
    }
    .fade-out-and-in {
        position: absolute;
        opacity: 1;
        display: block;
        animation: fade-out-and-in 3.5s ease-in-out forwards;
        -webkit-animation: fade-out-and-in 3.5s ease-in-out forwards;
    }
    mip-story-layer span {
        display: block;
        text-align: left
    }

    .scale-and-rotate {
        opacity: 1;
        display: block;
        animation: scale-and-rotate 60s linear;
        -webkit-animation: scale-and-rotate 60s linear;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
    }
    .shake-up-and-down {
        opacity: 1;
        display: block;
        animation: shake-up-and-down 5s ease-in-out infinite;
        -webkit-animation: shake-up-and-down 5s ease-in-out infinite;
    }
    .page1-wrap {
        padding: 0px 20px 40px 20px;
        position: absolute;
        bottom: 0;
    }
    .page1-wrap .content-title {
        font-size: 24px;
        color: #FFFFFF;
        text-align: left;
        margin-bottom: 15px;
    }

    .page1-wrap .content-desc {
        font-size: 18px;
        color: #FFFFFF;
        text-align: left;
    }
    .page1-wrap .name {
        font-size: 36px;
        line-height: 34px;
        color: #FFFFFF;
        font-weight: bold;
        margin-left: 0px;
        text-align: left;
        padding-left: 30px;
    }
    .page1-wrap .english-name {
        font-size: 18px;
        color: #808080;
        text-align: left;
        margin: 0;
        margin-top: 5px;
        padding-left: 30px;
    }
    .page1-wrap .date {
        font-size: 20px;
        margin-top: 14px;
        margin-bottom: 30px;
        color: #FFFFFF;
        text-align: center;
        text-align: left;
        padding-left: 30px;
    }

    .page1-wrap .desc {
        font-size: 18px;
        color: #FFFFFF;
        margin-left: 0px;
        margin-top:  5px;
        color: #808080;
        text-align: left;
        margin-bottom: 5px;
        padding-left: 30px;
    }
    .mip-backend {
        background-size: cover;
    }

    mip-story-view {
        display: none;
    }

    </style>
</head>
<body>
    <mip-story standalone" background-audio="https://mip-extensions.bj.bcebos.com/story-liao%2Fliao-background.mp3">
        <script type="application/json">
        {
            "share": {
                "thumbnail": "https://www.mipengine.org/static/img/mip-story/liao/logo.jpg",
                "background": "https://www.mipengine.org/static/img/mip-story/liao/cover0.jpg",
                "title": "再见，满身侠气的老顽童-李敖",
                "from": "",
                "readings": "10000"
            }
        }
        </script>
        <mip-story-view auto-advancement-after=3000>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l1.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap" animate-in="fly-in-left"  animate-in-duration=2000>
                    <span class="name" animate-in="fly-in-top" animate-in-duration=2000>李敖</span>
                    <span class="date" animate-in="fly-in-bottom" animate-in-delay="1000">1935.4.25 —— 2018.3.18
                    </span>
                    <span class="desc" animate-in="fly-in-bottom" animate-in-delay="1000">
                    作家 / 思想家
                    </span>
                    <span class="desc" animate-in="fly-in-bottom" animate-in-delay="1000">
                    时事批评家 / 近代史学者
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill" animate-in="fade-in" animate-in-duration=2000>
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l2.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">李敖生平</span>
                        <span class="content-desc fade-in-and-transform">1935年，生于黑龙江哈尔滨</span>
                        <span class="content-desc fade-in-and-transform">1949年，举家赴台，定居台中
                        </span>
                        <span class="content-desc fade-in-and-transform">1961年，发表批评国民党言论，被封杀入狱
                        </span>
                        <span class="content-desc fade-in-and-transform">2000年，凭长篇小说“北京法源寺”获诺贝尔文学奖提名
                        </span>
                </div>
                <div class="page1-wrap fade-in-and-out">
                    <span class="content-title fade-in-and-transform">李敖生平</span>
                    <span class="content-desc fade-in-and-transform">2004年，参加“中华民国立法委员”选举，获得当选
                    </span>
                    <span class="content-desc fade-in-and-transform">2011年，重返政坛，入围首批十名亲民党民意代表之一</span>
                    <span class="content-desc fade-in-and-transform">2013年，参加台湾电视节目点名批评马英九
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l3a.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">李敖著作</span>
                    <span class="content-desc fade-in-and-transform">《北京法源寺》《阳痿美国》《李敖有话说》《红色11》等100多本著作，被西方传媒追捧为“中国近代最杰出的批评家”</span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l4.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">感情生活</span>
                    <span class="content-desc fade-in-and-transform">五次恋爱，两段婚姻</span>
                    <span class="content-desc fade-in-and-transform">李敖说：我只是想要纯粹的爱情
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l5.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">政坛生涯</span>
                    <span class="content-desc fade-in-and-transform">李敖为反对独裁，曾两次入狱</span>
                    <span class="content-desc fade-in-and-transform">为普通民众振臂高呼：公论所在，蔚为重镇
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l6a.gif"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">经典言论</span>
                    <span class="content-desc fade-in-and-transform">狂人依旧</span>
                    <span class="content-desc fade-in-and-transform">我生平有两大遗憾，一是我无法找到像李敖这样精彩的人做我的朋友，二是无法坐到台下去听李敖的精彩演说
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
        <mip-story-view>
            <mip-story-layer template="fill">
                <mip-img height="720" class="fade-in" src="https://www.mipengine.org/static/img/mip-story/liao/l7.jpg"></mip-img>
            </mip-story-layer>
            <mip-story-layer>
                <div class="page1-wrap">
                    <span class="content-title fade-in-and-transform">遗憾及寄语</span>
                    <span class="content-desc fade-in-and-transform">李敖数次访问大陆，主张以一国两制方式实现两岸和平统一</span>
                    <span class="content-desc fade-in-and-transform">如今大师已逝，希望两岸早日统一
                    </span>
                </div>
            </mip-story-layer>
            <mip-story-layer>
                <div class="mask"></div>
            </mip-story-layer>
        </mip-story-view>
    </mip-story>
    <mip-stats-baidu>
        <script type="application/json">
            {
                "token": "02890d4a309827eb62bc3335b2b28f7f",
                "_setAutoPageview": [true]
            }
        </script>
    </mip-stats-baidu>
    <mip-cambrian site-id="1589820413983913"></mip-cambrian>
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://www.mipengine.org/static/img/mip-story/logo/cover0.jpg",
            "appid": "1589820413983913",
            "title": "再见，满身侠气的老顽童-李敖",
            "images": [
                "https://www.mipengine.org/static/img/story/cover0.jpg"
                ],
            "description": "再见，满身侠气的老顽童-李敖",
            "pubDate": "2018-03-18T18:00:01"
        }
    </script>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="./mip-share.js"></script>
    <script src="./web-animation.js"></script>
    <script src="./mip-story.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</body>
</html>
