// @import 'px2rem';

body{
	position: relative;
}
.body{
	background: #EBEBEB;
}
.template-bg,.arcticle-content{
	background: #fff;
	padding-bottom: 300/75rem;
}
.padding-l-r-34 {
    padding-left: 15px;
    padding-right: 15px;
}
.template-wrap{     
	h1,h2,h3,h4,h5,h6{
		padding-bottom: 0.8rem;
		font-size: 23px;
		font-weight: bold;
		line-height: 33px;
		color: #2b2b2b;
		padding-top: 0.3466666666666667rem;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
	}
	.author{
		position: relative;
		// margin-bottom: 0.40666666666666664rem;
		font-size: 14px;
		color: #959595;
		margin-top: 0.106666rem;
		.date{
			padding-left: 0.45rem;
			padding-right: 0.36rem;
		}
	}
	.mip-layout-size-defined .mip-fill-content{
		position: static;
	}
	.article-box{
		h2{
			text-align: center;
			font-size: 17px;
		}
		img{
			max-width: 100% !important;
			// margin-top: 0.32rem;
			border-radius: 4px;
			display: block;
			// height: 300/75rem;
		}
		p{
			// font-size: 0.453333rem;
			// margin-top: 0.633333rem;
			// line-height: 0.846666rem;
			// word-break: keep-all;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			text-align: justify;
			// margin-bottom: 0.65rem;
			// white-space: pre-wrap;
			// text-align: left !important;
			// strong{
			// 	font-weight: bold;
			// }
		}
		ul{
			overflow: hidden;
			margin-top: 0.933333rem;
			li{
				font-size: 0.453333rem;
				line-height: 0.746666rem;
				-ms-word-wrap: break-word;
				word-wrap: break-word;
				text-align: justify;
				margin-bottom: 0.65rem;
			}
		}
		.statement {
			margin-bottom: 0.866666rem;
			color: #BEBCBC;
			font-size: 14px;
			line-height: 25px;
			margin-top: 0.866666rem;
		}
	}
}
/* 更多详情展开文本样式 */
#content {
    max-height: 24rem;
    overflow: hidden;
    position: relative;
    // visibility: hidden;
  }
  .content {
    padding: 0.53333rem;
  }
  .activity-img {
    p {
      color: #000;
      font-size: 0.4rem;
      line-height: 0.666667rem;
    }
    img {
      margin-bottom: 0.21rem;
    }
  }
  .unfold-field {
    display: none;
    position: absolute;
    font-size: 0;
    bottom: -1px;
    width: 100%;
    // height: 124px;
    z-index: 3;
    .unflod-field_mask {
		height: 78px;
		width: 100%;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, hsla(0, 0%, 100%, 0)), to(#fff));
		background-image: linear-gradient(-180deg, hsla(0, 0%, 100%, 0), #fff);
    }
    .unfold-field_text {
		cursor: pointer;
		width: 95%;
		color: #FB3030;
		height: 1.913333rem;
		font-size: 0.426666rem;
		line-height: 1.913333rem;
		text-align: center;
		// background: #F8F6F6;
		background: #fff;
		span {
			vertical-align: middle;
			background: url(../img/down-arrow1.png) no-repeat center right 0.666667rem;
			// background-size: contain;
			background-size: 0.333333rem 0.32rem;
			display: inline-block;
			padding-right: 0.42rem;
			border: 1px solid #F73B42;
			border-radius: 35px;
			width: 3.373333rem;
			height: 0.933333rem;
			line-height: 0.933333rem;
			margin-bottom: 0.72rem;
		}
	}
	

  }
  /* 更多详情展开文本样式end */
 .template-list{
	 padding-bottom: 1.87rem;
	 margin-top: 10px;
	//  background: #F8F6F6;
	background: #fff;
	 .big-title{
		// margin: 0 0 0.746666rem 0;
		padding-bottom: 0;
		padding-top: 21px;
		// padding-bottom: 0.22rem;
		font-size: 18px;
		font-weight: bold;
		color: #1F1010;
		// border-bottom: 1px solid #f4f4f4;
		text-align: center;
		em{
			width: 5px;
			height: 3px;
			background: #F73B42;
			display: inline-block;
			margin-bottom: 0.15rem;
			margin-left: 0.4rem;
			margin-right: 0.4rem;
		}
	 }
	 ul{
		li{
			// padding: 0.4rem 0.266666rem 0;
			// background: #f8f8f8;
			
			a{
				color: #2b2b2b;
			}
		}
		li:last-child{
			.template-list-box{
				border-bottom: none;
			}
			
		}
	}
	 .template-list-box{
		border-bottom: 1px solid #ececec;
		overflow: hidden;
		padding-bottom: 0.4rem;
		.w100{
			width: 100%;
		}
		p{
			font-size: 0.453333rem;
			line-height: 0.66rem;
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			width: 5.385333rem;
			color: #1F1010
		}
		img{
			float: right;
			width: 3.293333rem;
			height: 2.466666rem;
			border-radius: 4px;
		}
		span{
			margin-top: 0.1rem;
			color: #777;
			font-size: 0.293333rem;
			display: inline-block;
		}
	 }
 }
 
table{
	width: 100%;
	// margin-top: 0.933333rem;
	margin-bottom: 0.65rem;
	thead{
		tr{
			th{
				color: #222;
				font-size: 0.453333rem;
				border:1px solid #000;
				line-height: 1rem;
				text-align: center;
			}
		}
	}
	tbody{
		tr{
			td{
				color: #222;
				font-size: 0.453333rem;
				border:1px solid #000;
				line-height: 1rem;
				text-align: center;
			}
		}
	}
}
.article-ul{
	overflow: hidden;
	margin-top: 0.933333rem;
	li{
		// float: left;
		font-size: 0.453333rem;
		line-height: 0.746666rem;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
	}
}
.article-ol{
	overflow: hidden;
	margin-top: 0.933333rem;
	li{
		// float: left;
		font-size: 0.453333rem;
		line-height: 0.846666rem;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
		text-align: justify;
		margin-bottom: 0.65rem;
	}
}
sup{
	top: 0px;
	font-size: 0.453333rem;
}
sub{
	bottom: 0px;
	font-size: 0.453333rem;
}
// strong{
// 	font-weight: normal;
// }
/*  模版2 */
.article-title{
	border-bottom: 1px solid #eee;
	padding-bottom: 0.53333rem;
	margin-bottom: 0.8rem;
}
.template-content-list{
	margin-bottom: -1.87rem;
	dl{
		border-bottom: 1px solid #ececec;
		overflow: hidden;
		padding-bottom: 15px;
		padding-top: 15px;
		// height: 2.767777rem;
		position: relative;
		a{
			display: inline-block;
		}
		dt{
			float: left;
			// padding-bottom: 0.5rem;
			img{
				width: 110px;
				height: 80px;
				border-radius: 4px;
			}
		}
		dd{
			float: right;
			p{
				font-size: 16px;
				line-height: 23px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				color: #1F1010;
				margin-bottom: 8px;
				// font-weight: 600;
				// -ms-word-wrap: break-word;
				// word-wrap: break-word;
				// text-align: justify;
			}
			ul{
				float: left;
				margin-top: 0.12rem;
				li{
					float: left;
					margin-right: 10px;
				}
				li:nth-child(2){
					margin-top: 3.75px;
				}
			}
			.icon-span{
				background: #FC6D77;
				// width: 0.773333rem;
				// height: 0.346666rem;
				color: #fff;
				border-radius: 4px;
				font-size: 10px;
				line-height: 13px;
				text-align: center;
				font-weight: bold;
				padding: 3px 5px;
			}
			.name-span{
				padding-top: 0.0533rem;
				color: #9F9F9F;
				font-size: 12px;
			}
			.right-div{
				text-align: center;
				// float: right;
				position: absolute;
				right: 0.11rem;
				span{
					float: left;
				}
				.open-span{
					width: 60px;
					height: 22px;
					background: rgba(255, 237, 237, 1);
					border-radius: 22px;
					color: #F73B42;
					font-size: 12px;
					line-height: 22px;
				}
				.gold{
					background: url(../img/gold.png) no-repeat left center;
					background-size: 0.346666rem 0.346666rem;
					display: block;
					color: #FCC62D;
					font-size: 0.293333rem;
					padding-left: 0.413333rem;
					line-height: 0.6255rem;
					margin-left: 0.2rem;
				}
			}
		}
		.w65{
			width: 164px;
			margin-left: 0.5rem;
		}
	}
	dl:last-child{
		border-bottom: none;
	}
}
.template-content-list .paddingbottom{
	// padding-bottom: 0.8rem;
	dd{
		ul{
			float: left;
			margin-top: 0.12rem;
			li{
				float: left;
				margin-right: 10px;
			}
			li:nth-child(2){
				margin-top: 3.75px;
			}
		}
		.icon-span{
			background: #FC6D77;
			// width: 0.773333rem;
			// height: 0.346666rem;
			color: #fff;
			border-radius: 4px;
			font-size: 10px;
			line-height: 13px;
			text-align: center;
			font-weight: bold;
			padding: 3px 5px;
		}
		.name-span{
			padding-top: 0.0533rem;
			color: #9F9F9F;
			font-size: 12px;
		}
		.right-div{
			text-align: center;
			// float: right;
			position: absolute;
			right: 0.11rem;
			span{
				float: left;
			}
			.open-span{
				width: 60px;
				height: 22px;
				background: rgba(255, 237, 237, 1);
				border-radius: 22px;
				color: #F73B42;
				font-size: 12px;
				line-height: 22px;
			}
			.gold{
				background: url(../img/gold.png) no-repeat left center;
				background-size: 0.346666rem 0.346666rem;
				display: block;
				color: #FCC62D;
				font-size: 0.293333rem;
				padding-left: 0.413333rem;
				line-height: 0.6255rem;
				margin-left: 0.2rem;
			}
		}
	}
}
.article-bottom{
	background: #f8f8f8 url(../img/article-bg.png) no-repeat;
	width: 100%;
	background-size: 100% 360px;
	height: 360px;
	padding-top: 0.453333rem;
	p{
		color: #4A4A4A;
		font-size: 16px;
		text-align: center;
		line-height: 25px;
		margin-bottom: 16px;
		span{
			text-align: center;
			display: block;
		}
		// img{
		// 	width: 7.586666rem;
		// 	height: 1.13333rem;
		// }
	}
	.look-btn{
		background: url(../img/look-img.png) no-repeat;
		background-size: 137px;
		width: 137px;
		height: 137px;
		display: block;
		text-align: center;
		margin: 0 auto;
	}
}

.download-box{
	background: url(../img/download-bottom.png) no-repeat;
	background-size: 100% 46px;
	width: 100%;
	height: 46px;
	display: block;
	position: fixed;
	bottom: 0px;
	left: 0px;
	cursor: pointer;
	z-index: 4;
	ul{
		position: relative;
		li{
			width: 30px;
			height: 30px;
			img{
				width: 30px;
				height: 30px;
				// border:1px solid #EF0E11;
				border-radius: 50%;
				border: 1px solid #D60303;
			}
			.mip-fill-content{
				border: 1px solid #D60303 !important;
			}
		}
		li:nth-child(1){
			position: absolute;
			left: 14px;
			top: 6px;
			z-index: 1;
		}
		li:nth-child(2){
			position: absolute;
			left: 25px;
			top: 6px;
			z-index: 10;
		}
		li:nth-child(3){
			position: absolute;
			left: 40px;
			top: 6px;
			z-index: 99;
		}
	}
	p{
		margin-left: 81px;
		margin-top: 5px;
		line-height: 20px !important;
		float: left;
		span{
			display: block;
		}
		.top-span{
			color: #fff;
			font-size: 14px;
		}
		.bottom-span{
			color: #AB040D;
			font-size: 10px;
			font-weight: bold;
		}
	}
	.download-btn{
		background: #fff;
		border-radius: 3px;
		color: #000;
		// float: left;
		position: absolute;
		top: 8px;
		right: 38px;
		font-size: 14px;
		// margin-top: 16/75rem;
		width: 75px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		// margin-right: 0.3rem;
		box-shadow: -2px 1px 14px #F74E35;
		// margin-left: 80/75rem;
		strong{
			display: inline-block;
			color: #E73F3F;
			font-size: 0.293333rem;
			font-weight: normal;
			background: url(../img/gold.png) no-repeat right center;
			background-size: 0.346666rem 0.346666rem;
			padding-right: 0.413333rem;
		}
	}
	.close-download{
		background: url(../img/close-download.png) no-repeat;
		background-size: 13px;
		width: 13px;
		height: 13px;
		// float: right;
		// margin-right: 25/75rem;
		// margin-top: 48/75rem;
		position: absolute;
		top: 16px;
		right: 14px;
	}
}
.show-dialog {
    display: none;
}
.mip-showmore-btn {
	cursor: pointer;
	color: #FB3030;
	font-size: 16px;
	text-align: center;
	// background: #F8F6F6;
	background: #fff;
	border: none;
	padding: 0px;
	margin: 10px auto;
	// width: 140px;
	// position: absolute;
	// left: 27%;
	width: 100%;
	span {
		vertical-align: middle;
		background: url(../img/down-arrow1.png) no-repeat center right 23px;
		// background-size: contain;
		background-size: 13px 12px;
		display: inline-block;
		// padding-right: 0.42rem;
		border: 1px solid #F73B42;
		border-radius: 35px;
		width: 140px;
		height: 35px;
		line-height: 35px;
		// margin-bottom: 0.72rem;
		margin: 0 auto;
	}
}
.mip-showmore-btn:hover, .mip-showmore-btn:active{
	background: none;
}
.show {
	display: block;
	cursor: pointer;
	width: 140px;
	color: #FB3030;
	height: 35px;
	font-size: 16px;
	// line-height: 1.913333rem;
	text-align: center;
	// background: #F8F6F6;
	background: #fff;
	vertical-align: middle;
	background: url(../img/down-arrow1.png) no-repeat center right 0.666667rem;
	// background-size: contain;
	background-size: 13px 12px;
	display: inline-block;
	padding-right: 16px;
	border: 1px solid #F73B42;
	border-radius: 35px;
	margin: 0 auto;
	padding: 0 0.42rem 0 0;
	line-height: 35px;
}
.hidden {
    display: none;
}
.mip-showmore-open .show {
    display: none;
}
.mip-showmore-open .hidden {
	display: block;
	cursor: pointer;
	width: 140px;
	color: #FB3030;
	height: 35px;
	font-size: 16px;
	// line-height: 1.913333rem;
	text-align: center;
	// background: #F8F6F6;
	background: #fff;
	vertical-align: middle;
	background: url(../img/down-arrow1.png) no-repeat center right 0.666667rem;
	// background-size: contain;
	background-size: 13px 12px;
	display: inline-block;
	padding-right: 16px;
	border: 1px solid #F73B42;
	border-radius: 35px;
	line-height: 35px;
	margin: 0 auto;
	padding: 0 0.42rem 0 0;
}
.mip-appdl-downbtn{
	background: #fff !important;
	border-radius: 3px !important; 
	color: #000 !important;
	// float: left;
	position: absolute !important;
	top: 8px !important;
	right: 38px !important;
	font-size: 13px !important;
	// margin-top: 16/75rem;
	width: 75px !important;
	height: 28px !important;
	line-height: 28px !important;
	text-align: center !important;
	// margin-right: 0.3rem;
	box-shadow: -2px 1px 14px #F74E35 !important;
	a{
		color: #000 !important;
	}
}
#customid{
	height: 62px;
	// bottom: -10px;
}
.avatar-list{
	position: relative;
	// margin-top: 7px;
	li{
		width: 30px;
		height: 30px;
		img{
			width: 30px;
			height: 30px;
			// border:1px solid #EF0E11;
			border-radius: 50%;
			border: 1px solid #D60303;
		}
		.mip-fill-content{
			border: 1px solid #D60303 !important;
		}
	}
	li:nth-child(1){
		position: absolute;
		left: 14px;
		top: 6px;
		z-index: 9;
	}
	li:nth-child(2){
		position: absolute;
		left: 25px;
		top: 6px;
		z-index: 10;
	}
	li:nth-child(3){
		position: absolute;
		left: 40px;
		top: 6px;
		z-index: 99;
	}
}
.mip-appdl-box{
	background: url(../img/download-bottom.png) no-repeat !important;
	background-size: 100% 46px !important;
	width: 100% !important;
	height: 46px !important;
	display: block !important;
	position: fixed !important;
	bottom: 0px !important;
	left: 0px !important;
	cursor: pointer !important;
	z-index: 4 !important;
}
.mip-appdl-closebutton{
	background: url(../img/close-download.png) no-repeat !important;
		background-size: 13px !important;
		width: 13px !important;
		height: 13px !important;
		// float: right;
		// margin-right: 25/75rem;
		// margin-top: 48/75rem;
		position: absolute !important;
		top: 0px !important;
		// left: 0px !important;
		left: 94% !important;
}
.mip-layout-container p{
	font-size: 16px;
	// // margin-top: 0.633333rem;
	line-height: 27px;
	// word-break: keep-all;
	// -ms-word-wrap: break-word;
	// word-wrap: break-word;
	// text-align: justify;
	margin-bottom: 0.65rem;
}
.mip-appdl-textbox{
	margin-top: -10px;
	width: 170px;
}
.mip-appdl-textbox p{
	margin-bottom: 0px;
}
.mip-layout-container p:nth-child(1){
	// color: #fff;
	// font-size: 14px;
	// line-height: 20px;
}
.mip-layout-container p:nth-child(2){
	// color: #AB040D;
	// font-size: 12px;
	// line-height: 14px;
}
.mip-fixed[type="top"], mip-fixed[type="bottom"]{
	overflow: auto;
}

.mip-showmore-btn-hide{
    display: none!important
}
/* mip弹出框 */
.share-btn {
	position: fixed;
	right: 0.3rem;
	bottom: 60px;
	font-size: 14px;
}
.share-btn{
	color: #0f5bba;
}
.popup-box{
	background: #fff;
	width: 90%;
	height: 480px;
	margin: 10% auto;
	border-radius: 3px;
	position: relative;
	.popup-tit{
		width: 100%;
		height: 46px;
		line-height: 46px;
		text-align: center;
		color: #3D3837;
		font-size: 16px;
		font-weight: normal;
		background: #f4f4f4;
		border-top-left-radius: 0.13333333333333333rem;
		border-top-right-radius: 0.13333333333333333rem;
		position: absolute;
		top: 0px;
		left: 0px;
		span{
			background: url(../img/popup-title-span.png) no-repeat center left;
			display: inline-block;
			background-size: 16px;
			padding-left: 24px;
			// color: #fff;
		}
		.close {
			position: absolute;
			right: 15px;
			top: 17px;
			display: block;
			width: 15px;
			height: 15px;
			cursor: pointer;
			background: url(../img/close.png) no-repeat;
			background-size: 12px 12px;
		}
	}
	.content-list li {
		padding: 5px 0;
		border-bottom: 1px solid #f4f4f4;
	}
	.width65{
		width: 60%;
	}
	.content-list{
		padding: 46px 10px 0px;
		a{
			font-size: 0.426666rem;
			color: #2b2b2b;
			cursor: pointer;
		}
		dl{
			padding: 10px 0;
			border-bottom: 1px solid #f4f4f4;
			overflow: hidden;
			.mip-layout-size-defined .mip-fill-content{
				position: static;
			}
			dt{
				float: left;
				width: 35%;
				img{
					// width: 2.5333333333333333rem;
					// height: 1.7866666666666667rem;
					width: 100%;
					height: auto;
					border-radius: 4px;
				}
			}
			dd{
				float: right;
				// .width65{
				// 	width: 66%;
				// }
				p{
					font-size: 16px;
					line-height: 1.5;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
				span{
					display: inline-block;
					margin-top: 11px;
					color: #9F9F9F;
					font-size: 12px;
				}
			}
			.w100{
				width: 100%;
			}
		}
		dl:last-child{
			border-bottom: none;
		}
	}
}
